<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details of Worldlink Courier (Month of August)</title>
    <style>
        body {
            background: #e5f1f3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            width: 50%;
            margin: 0 auto;
            border: 1px solid #7190d8;
            padding: 20px;
        }

        table {
            background: white;
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <button class="button">Back to Home</button>
    <section>

    <h1>Details of Worldlink Courier</h1>
    <h1>Month of August</h1>

        <table>
            <tr>
                <th>S.N</th>
                <th>Transactions (Billno)</th>
                <th>Debit Rs</th>
                <th>Credit Rs</th>
                <th>Remarks</th>
            </tr>
            <tr>
                <td>1</td>
                <td>BillNo-252</td>
                <td></td>
                <td>5000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>BillNo-262</td>
                <td></td>
                <td>7400</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Cheque FQ</td>
                <td>12400</td>
                <td></td>
                <td colspan="3">Debit=Credit(Neat Transactions)</td>
            </tr>
        </table>
    </section>
</body>

</html>